{
  "expo": {
    "name": "emicalculator",
    "slug": "emicalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applicationicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/emisplashimage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/applicationicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
